/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
   @media (max-width: 2000px) {
    .container {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
  }
  
  .product {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .info {
    padding: 10px;
  }
  
  .info h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .ratings {
    color: #f39c12; /* Star color */
    margin-bottom: 10px;
  }
  
  .stars,
  .count {
    font-size: 30px;
  }
  .price {
    font-size: 20px;
    font-weight: bold;
    color: #27ae60; /* Price color */
  }
  .header {
    background-color: black;
    padding: 10px 20px;
  
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .logo img {
    height: 40px;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .search {
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 1200px;
  }
  
  .search input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 3px;
    margin-right: 15px;
    font-size: 14px;
  }
  
  .search button {
    background-color: #febd69;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
    height: 35px;
    margin-left: -15px;
    align-items: center;
  }
  .search-icon {
    height: 100%;
  }
  .option {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }
  .return {
    color: white;
    width: 80px;
  }
  .cart-image {
    height: 50px;
    width: auto;
  }
  .product-spacer {
    flex: 1;
  }
  
  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 16px;
  
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  
    /* At first, the "Added to cart" message will
       be invisible. Use JavaScript to change the
       opacity and make it visible. */
    opacity: 0;
  }
  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }
  
  .add-to-cart-button {
    width: 100%;
    padding: 8px;
    border-radius: 50px;
    border: none;
    background-color: #f39c12;
  }
  .datetime-local{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
  }
  